<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.AdminLoginForgotPasswordController">
   <children>
      <Label alignment="CENTER" layoutX="165.0" layoutY="64.0" prefHeight="47.0" prefWidth="276.0" text="Forgot Password?">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="152.0" prefHeight="24.0" prefWidth="130.0" text="Enter Email:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="emailTxt" layoutX="310.0" layoutY="152.0" prefHeight="25.0" prefWidth="243.0" />
      <Button fx:id="emailSubmitBtn" layoutX="432.0" layoutY="201.0" mnemonicParsing="false" onAction="#emailSubmitBtnOnClick" text="Submit" />
      <Button fx:id="fGTPassBackBtn" layoutX="492.0" layoutY="201.0" mnemonicParsing="false" onAction="#fGTPassBackBtnOnClick" prefHeight="25.0" prefWidth="61.0" text="Back" />
   </children>
</AnchorPane>
