<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color:hotpink&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GoogleFlight.SearchFlightFXMLController">
  <children>
    <Button fx:id="oneWayButton" layoutX="149.0" layoutY="49.0" mnemonicParsing="false" onAction="#oneWayButtonOnClick" text="One-way" />
    <Button fx:id="RoundTripButton" layoutX="316.0" layoutY="49.0" mnemonicParsing="false" onAction="#RoundTripButtonOnClick" text="Round-Trip" />
    <TableView layoutX="135.0" layoutY="139.0" prefHeight="200.0" prefWidth="301.0">
      <columns>
        <TableColumn onEditStart="#ChangeFromColumnCellEvent" prefWidth="75.0" text="From" fx:id="FromColumn" />
        <TableColumn onEditStart="#ChangeToColumnCellEvent" prefWidth="75.0" text="To" fx:id="ToColumn" />
        <TableColumn onEditStart="#ChangeSecondFromColumnEventCell" prefWidth="75.0" text="From" fx:id="secondFromColumn" />
        <TableColumn onEditStart="#ChangeSecondToColumnEventCell" prefWidth="75.0" text="To" fx:id="SecondToColumn" />
      </columns>
    </TableView>
    <Label fx:id="firstFrom" layoutX="47.0" layoutY="158.0" text="From" />
    <Label fx:id="firstTo" layoutX="47.0" layoutY="223.0" text="To" />
    <Label fx:id="secondFrom" layoutX="47.0" layoutY="260.0" text="From" />
    <Label fx:id="secondTo" layoutX="47.0" layoutY="315.0" text="To" />
  </children>
</AnchorPane>
